<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/jpg" href="img/nav-logo.jpg">
    <!-- <meta name="description"
        content="סדנת ציור מנדלות בירושלים ובכל הארץ. סדנת ציור מנדלה. סדנת מנדלות בירושלים. שיעור ציור מנדלה. חוג ציור לילדים. סדנת ציור לילדים.">
    <meta name="keywords"
        content="סדנת ציור מנדלות, חוג ציור, סדנת ציור מנדלה, סדנת מנדלות בירושלים, שיעור ציור מנדלה, חוג ציור לילדים, טיפול באומנות, סדנת ציור לדתיים, סדנת ציור נפרדת, סדנת ציור ירושלים"> -->
    <link rel="stylesheet" href="css/style.css">
    <!-- <title>סדנת מנדלות בירושלים ובכל הארץ|ציור מנדלות|חוג ציור|סדנת ציור לילדים|</title> -->
    <title>יהודה טנג'י - יועץ משכנתאות בכיר</title>
</head>
 
<body id="index-body">

    <header>
        <div class="navbar">
            <div id="logo">
                <img id="slide-photo" src="img/nav-logo.jpg" alt="הלוגו של יהודה טנגי - יועץ משכנתאות">
                <div id="logo-text">
                    <span>יהודה טנג'י</span>
                    <h1>יועץ משכנתאות</h1>
                </div>
            </div>
            <nav>
                <ul>
                    <li>
                        <a class="current" href="index.html">
                            בית
                        </a>
                    </li>
                    <li>
                        <a href="about.html">
                            אודות
                        </a>
                    </li>
                    <li>
                        <a href="services.html">
                            שירותים
                        </a>
                    </li>
                    <li>
                        <a href="testemonails.html">
                            המלצות
                        </a>
                    </li>
                    <li>
                        <a href="contact.html">
                            יצירת קשר
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

<!-- <main>
    <div id="text2">
        <h2 id="ban-title">הפנייה נקלטה בהצלחה</h2>
        <p>
            הפרטים נשמרו, אחזור אליכם בהקדם &#128515;
        </p>
        <div>
            <img src="img/306159472_104538199078960_4718250514849944119_n.jpg" alt="">
            <a href="index.html">
                <button id="details" class="button-55 call-free" role="button"> 
                        חזרה לאתר
                 </button>
            </a>
        </div>
    </div>
</main> -->

    <main id="home-main" class="hero">
        <div id="iconics">
            <a href="https://www.facebook.com/profile.php?id=100085683403251" target="_blank"><img
                    src="img/facebook (1).png" alt=""></a>
            <a href="https://wa.me/+972528089417?text=היי+יהודה,+ אשמח+שתחזור+אלי"><img src="img/text-message.png"
                    alt=""></a>
            <a href="mailto: Uditangi@gmail.com"><img src="img/message.png" alt=""></a>
            <a id="phone-hide" href="tel:0528089417"><img src="img/telephone.png" alt=""></a>
        </div>

        <a href="tel:0528089417">
            <button id="details" class="button-55 call-free" role="button"><img src="img/call.png" alt=""> 
                0528089417
             </button>
        </a>

        <div id="overlay">
            <div id="text">
                <img id="close-button" src="img/failed.png" alt="">
                <h2 id="ban-title">ייעוץ ללא עלות</h2>
                <p>השאירו פרטים ויחזרו אליכם בהקדם</p>
                <form action="#" method="POST" class="callback-form">
                    <div class="form-control">
                        <label for="name"></label>
                        <input type="text" name="name" id="name" placeholder="שם פרטי ומשפחה" tabindex="1" required>
                    </div>
                    <div class="form-control">
                        <label for="email"></label>
                        <input type="email" name="email" id="email" placeholder="כתובת מייל" tabindex="2" required>
                    </div>
                    <div class="form-control">
                        <label for="phone"></label>
                        <input type="phone" name="phone" id="phone" placeholder="מספר טלפון" tabindex="3" required>
                    </div>
                    <div style="height: initial;" class="form-control">
                        <label for="message"></label>
                        <textarea name="message" id="message" placeholder="תוכן הודעה" tabindex="4"></textarea>
                    </div>
                    <div id="send">
                        <button type="submit" id="details" class="button-55 delete-some" role="button" style="display: block;"><img src="img/notepad.png" alt="">
                            סיום ושליחה
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <img id="slide-photo" src="img/My project (2).webp" alt="תמונה של יועץ משכנתאות יהודה טנג'י">
        <div id="intro-text">
            <h1> יהודה טנג'י יועץ משכנתאות <br> דואג לשקט הכלכלי של הבית שלכם</h1>
            <p>
                ליווי אישי לאורך כל הדרך - החיסכון הטוב ביותר בשבילכם
            </p>
            <div style="display: none;" id="home-links-div">
                <a class="btn" href="#">למידע נוסף לחצו</a>
            </div>
        </div>
    </main>

    <footer id="home-footer">
        <div id="logo-and-text">
            <img src="img/union.webp" alt="">
            <p>חבר בהתאחדות יועצי המשכנתאות</p>
        </div>
    </footer>

    <section id="work">
        <hr>
        <h2>עובדים עם כל הבנקים בישראל</h2>
        <hr>
        <div class="work-con">
            <div class="bank-con">
                <img src="img/beinle.jpg" alt="" id="bank1">
                <img src="img/disk.jpg" alt="" id="bank2">
                <img src="img/egud.jpg" alt="" id="bank3">
                <img src="img/hayal.jpg" alt="" id="bank4">
            </div>
            <div class="bank-con">
                <img src="img/jerus.jpg" alt="" id="bank5">
                <img src="img/leumi.png" alt="" id="bank6">
                <img src="img/masad.jpg" alt="" id="bank7">
                <img src="img/mercka.jpg" alt="" id="bank8">
            </div>
            <div class="bank-con last-bank-con">
                <img src="img/mizrahi.jpg" alt="" id="bank9">
                <img src="img/pagi.png" alt="" id="bank10">
                <img src="img//poal.png" alt="" id="bank11">
                <img src="img/yahav.jpg" alt="" id="bank12">
            </div>
        </div>
    </section>

</main>

<footer id="about-footer">
    <a href="https://www.facebook.com/profile.php?id=100063850942314">האתר נבנה ע"י דוד אומנסקי</a> 
</footer>


    <script src="script.js"></script>
</body>

</html>